Template: mplayer/replace-existing-files
Type: boolean
Default: true
Description: Upgrade existing system?
 It looks like you've configured MPlayer already. If you'd like to
 configure it with this program, I'll have to delete the old
 configuration /etc/mplayer/mplayer.conf.  Do you want to continue
 configuration with this program?  If you say "Yes", I'll go ahead and
 delete your old configuration and you can create it anew with this
 program.  If you say "No" I'm going to exit now since you don't want
 me to replace your existing files.  If you change your mind later,
 you can run 'dpkg-reconfigure mplayer'.

Template: mplayer/ttfont
Type: select
Choices: ${ttfontchoices}
Default: ${ttfontdefault}
Description: MPlayer fonts
 MPlayer can use TrueType fonts to render the OSD and subtitles.
 Choose your favorite.

Template: mplayer/no-ttfont
Type: note
Description: MPlayer cannot find TrueType fonts
 You should install a package providing TrueType fonts (such as
 'ttf-freefont' or 'ttf-bitstream-vera' or  'msttcorefonts' )
 and reconfigure mplayer.
